<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="078ae0cf-f4a8-4753-b535-cb1e677dd3be" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Маршруты</ID>
  <Name>Маршруты</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1319" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12409" y="15822" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Перевозчики" left="100" top="-2487" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_carriers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Маршруты" left="6020" top="0" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3731" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_routes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Транспорты" left="477" top="4074" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3519" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_transports" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="286" top="163" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="2267" height="4211" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__transport__carri__5441852A]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1600" y="662" />
              <point x="1600" y="2185" />
              <point x="2253" y="2185" />
              <point x="2253" y="2976" />
              <point x="1383" y="2976" />
              <point x="1383" y="3304" />
              <point x="586" y="3304" />
              <point x="586" y="4074" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3696" top="3347" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="2624" height="1474" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__routes__transpor__03F0984C]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="15" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="3996" y="4421" />
              <point x="5338" y="4421" />
              <point x="5338" y="3647" />
              <point x="6020" y="3647" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1319</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2487</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="158">
            <Shape Id="Id" Expanded="false">
              <Attributes>
                <Attribute Id="Id" />
                <Attribute Id="Carrier Id" />
                <Attribute Id="Datetime Arrival" />
                <Attribute Id="Datetime Depature" />
                <Attribute Id="Passengers Amount" />
                <Attribute Id="Point Id From" />
                <Attribute Id="Point Id To" />
                <Attribute Id="Transport Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Id 1" Expanded="false">
              <Attributes>
                <Attribute Id="Id 1" />
              </Attributes>
              <Position x="222" y="20" />
            </Shape>
            <Shape Id="Name" Expanded="false">
              <Attributes>
                <Attribute Id="Name" />
              </Attributes>
              <Position x="425" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2041c93b-0bac-4f55-89f5-140430e291af">
    <DataSourceViewID>International Transport</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d4cedf0d-3e67-4e3e-836a-d8d81c5e7202">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5737a5b8-3365-4c32-a33c-ab4a4dac339e">
      <ID>Id</ID>
      <Name>Номер маршрута</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcac3f4d-d5cf-41e7-8819-c56b031e4197">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c00cad48-1d55-407b-aa87-5eb1b3f472e4">
            <TableID>dbo_routes</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="16dd67c6-e404-4e37-ac3f-a4534df0bca3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2462dfd0-5b5d-48df-895f-44013a03970a">
          <TableID>dbo_routes</TableID>
          <ColumnID>Номер_x0020_маршрута</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3cc95966-df3e-4b29-b8ec-456727602d50">
          <AttributeID>Carrier Id</AttributeID>
          <Name>Carrier Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d1c8e29-82e9-47e7-be28-63a774598508">
          <AttributeID>Point Id From</AttributeID>
          <Name>Point Id From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7ddd250-6c0a-4cc6-a8b4-b51c80ac2467">
          <AttributeID>Point Id To</AttributeID>
          <Name>Point Id To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="880b3f1f-a9fa-493d-a1f9-de2653a36883">
          <AttributeID>Id 1</AttributeID>
          <Name>Название транспорта</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b742021a-c0dd-4e08-b342-5bd4e88df5e8">
          <AttributeID>Datetime Depature</AttributeID>
          <Name>Datetime Depature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbb20664-4353-4a4b-bac6-29e9e160ef66">
          <AttributeID>Datetime Arrival</AttributeID>
          <Name>Datetime Arrival</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0493a87-dc8f-43f7-96d4-628399b61c51">
          <AttributeID>Passengers Amount</AttributeID>
          <Name>Passengers Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33ee9711-cafd-44b8-9933-b1a88ad0237d">
          <AttributeID>Transport Id</AttributeID>
          <Name>Transport Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71fd9544-7ee1-46b5-b9d3-7ce4e9f0f937">
      <ID>Carrier Id</ID>
      <Name>Carrier Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dcd679e0-4b22-401d-8ceb-9cbc1040d9fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4463d87a-c27f-4eb0-8409-19d922778af9">
            <TableID>dbo_transports</TableID>
            <ColumnID>carrier_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a33100ee-883e-40ab-a994-2000d5829397">
      <ID>Point Id From</ID>
      <Name>Point Id From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0afe47a-0a42-4658-8e9b-6fa72797fec0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b9a243a-5256-4a1e-99df-a4b501185c74">
            <TableID>dbo_routes</TableID>
            <ColumnID>point_id_from</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55d17b0f-93d6-4819-a112-a10cd79b1457">
      <ID>Point Id To</ID>
      <Name>Point Id To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a946280-8ae5-4f56-85dd-6015adf0b992">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6231cb20-8024-4588-bd9e-7d3143a48aa4">
            <TableID>dbo_routes</TableID>
            <ColumnID>point_id_to</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="158b189e-ae0c-4ec7-995c-46a4620ff602">
      <ID>Id 1</ID>
      <Name>Название транспорта</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3eaa141-1818-478a-9c62-61e67a0d1118">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3f768f8-b3cf-46cd-94ba-96e0d8fd203f">
            <TableID>dbo_transports</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39d56e0a-9754-47c9-942a-0ae4b9be2cc3">
        <DataType>WChar</DataType>
        <DataSize>201</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b53d21ea-2575-4d10-9597-2357db88cace">
          <TableID>dbo_transports</TableID>
          <ColumnID>Полное_x0020_название</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20d9a87a-25cb-4f0e-9177-d16a69f8f96c">
          <AttributeID>Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Название компании перевозчика</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23965867-6d3e-4f9b-ab5a-8957977e7bb2">
      <ID>Datetime Depature</ID>
      <Name>Datetime Depature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75a05542-89fb-41e5-9728-35a0f2cb0941">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da6bfc78-bbd8-4702-86ce-d6b8dc6390db">
            <TableID>dbo_routes</TableID>
            <ColumnID>datetime_depature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5305e8d-946a-4d60-a9d1-1ab9e5bcc4c3">
      <ID>Datetime Arrival</ID>
      <Name>Datetime Arrival</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="448e3229-cce5-4bb3-9489-c55439a3b59d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71919936-5622-4935-a992-ea1a429cc832">
            <TableID>dbo_routes</TableID>
            <ColumnID>datetime_arrival</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b3f064b-b10f-4be6-b568-bb9cbc0ab32b">
      <ID>Passengers Amount</ID>
      <Name>Passengers Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="494e4a08-fdb1-4fad-a86e-d5928d9a8daf">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b15cb1a-4b03-47a4-b774-6f1a4699de22">
            <TableID>dbo_routes</TableID>
            <ColumnID>passengers_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15d94f93-0a28-46c1-9381-4120a427edba">
      <ID>Transport Id</ID>
      <Name>Transport Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4339d1d-3ca2-4534-9f5f-90166c20d5cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df49d91d-04d9-4fd8-829a-623b571ecb92">
            <TableID>dbo_routes</TableID>
            <ColumnID>transport_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd0a56a4-7fd3-481f-8233-819938e42c1a">
      <ID>Name</ID>
      <Name>Название компании перевозчика</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db7146a9-89d0-403b-8141-2c4b67addea7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12578f71-ad40-4342-b129-1272ab578669">
            <TableID>dbo_carriers</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7d35086e-c4c6-4715-8a77-f84f3aac48dc">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="9f5c9c5e-62bd-4db4-a59e-ddd322b6e47e">
          <ID>Название компании перевозчика</ID>
          <Name>Название компании перевозчика</Name>
          <SourceAttributeID>Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8dc81227-8460-42d5-ab33-ebcee1deba12">
          <ID>Название транспорта</ID>
          <Name>Название транспорта</Name>
          <SourceAttributeID>Id 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="241a6d04-e04d-423d-b07c-7bd4c356a8dc">
          <ID>Номер маршрута</ID>
          <Name>Номер маршрута</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>